[orbital]

	# Repository
	URL = https://github.com/mateus007/orbital.git
	BRANCH = master

	# Links
	README.md /
	app/ app/
	www/ www/

[angularjs-starter]

	# Repository
	URL = https://github.com/mateus007/angularjs-starter.git
	BRANCH = master

	# Links
	js/ www/js/app/
